{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "by-gdb",
            "request": "launch",
            "name": "Launch(gdb)",
            "debuggerPath": "riscv64-linux-gnu-gdb",
            "program": "${workspaceRoot}/src/u-boot/spl/u-boot-spl",
            "commandsBeforeExec": [
                "add-symbol-file ${workspaceRoot}/src/opensbi/build/platform/generic/firmware/fw_dynamic.elf 0x80100000",
                "add-symbol-file ${workspaceRoot}/src/u-boot/u-boot 0x81200000",
                "b board_init_r"
            ],
            "cwd": "${workspaceRoot}",
            "remote": { 
            "enabled": true,
            "address": ":4567",
            "mode": "remote",
            "execfile": "${workspaceRoot}/src/u-boot/spl/u-boot-spl"
        }

        }
    ]
}